apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.lh.liuliang"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.tencent.bugly:crashreport:+'  //其中latest.release为当前最新的Bugly SDK版本号
	compile 'com.umeng.analytics:analytics:+'
	compile 'com.squareup.leakcanary:leakcanary-android:+'
}

bugly {
    appId = '900014048'    //注册时分配的App ID
    appKey = 'GdnYN70tdVzhiNzY'  //注册时分配的App Key
}
