apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.lh.flux"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.squareup.leakcanary:leakcanary-android:+'
	//releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.squareup:otto:+'
	compile 'com.alibaba:fastjson:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
